<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="ui card">
        <i class="close icon"></i>
        <div class="header">
            Profile Picture
        </div>
        <div class="image content">
           
            <div class="description">
                <div class="ui header"> Logueate para entrar al sistema </div>
                <form class="ui form" action="/login" method="post">
                    <div class="field">
                      <label>First Name</label>
                      <input type="text" name="username" placeholder="username">
                    </div>
                    <div class="field">
                      <label>Last Name</label>
                      <input type="password" name="password" placeholder="password">
                    </div>
                    <div class="field">
                    </div>
                    <button class="ui button" type="submit">Submit</button>
                  </form>
            </div>
        </div>
    </div>
</body>

</html>